# pokemon-manager-api

./: Dockerfile  README.md  docker-compose.yml  docker-remove.cmd  pom.xml
db/: init.sql
keycloak/realms/: pokemon-realm.json
src/main/java/com/demo/projects/: PokemonManagerApplication.java
src/main/java/com/demo/projects/config/: KeycloakWebSecurityConfigurer.java
src/main/java/com/demo/projects/controller/: PlayerController.java
src/main/java/com/demo/projects/dto/common/: PlayerDTO.java
src/main/java/com/demo/projects/dto/error/: ErrorDTO.java  InvalidDetailDTO.java
src/main/java/com/demo/projects/dto/request/: CreatePlayerRequest.java  UpdatePlayerRequest.java
src/main/java/com/demo/projects/dto/response/: PlayerResponse.java
src/main/java/com/demo/projects/entity/: BaseEntity.java  Player.java  Pokemon.java
src/main/java/com/demo/projects/enums/: PlayerErrorMessage.java
src/main/java/com/demo/projects/exception/: BaseException.java  ErrorMessage.java  NotFoundException.java
src/main/java/com/demo/projects/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/demo/projects/exception/util/: ExceptionUtils.java  StringMapper.java
src/main/java/com/demo/projects/mapper/: PlayerMapper.java
src/main/java/com/demo/projects/repository/: SpringDataPlayerRepository.java  SpringDataPokemonRepository.java
src/main/java/com/demo/projects/service/: PlayerService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: initial-0.0.1.yaml
src/test/java/com/demo/projects/: PokemonManagerApplicationTests.java
